{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "http://localhost:3000",
  "Resend": {
    "ApiKey": "REPLACE_WITH_YOUR_RESEND_API_KEY",
    "FromEmail": "HotelCore HMS <onboarding@resend.dev>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=workers-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_STRONG_SECRET_AT_LEAST_32_BYTES",
    "Issuer": "HotelCore.Api",
    "Audience": "Workers.Client",
    "ExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 7
  },
  "EmailVerification": {
    "CodeLength": 6,
    "MaxAttempts": 5,
    "TimeToLiveHours": 3,
    "VerificationBaseUrl": "https://localhost:7150"
  },
  "NotificationService": {
    "BaseUrl": "http://notificationservice-api"
  },
  "CloudflareR2": {
    "AccountId": "your-account-id",
    "AccessKeyId": "your-access-key-id",
    "SecretAccessKey": "your-secret-access-key",
    "Buckets": {
      "public": {
        "Name": "fixi-dev-public",
        "PublicUrl": "https://pub-1f79732fac484fbd811fbf778a0467b7.r2.dev"
      },
      "private": {
        "Name": "fixi-dev-private",
        "PublicUrl": "https://pub-beb49bdea5c9424dbe013de19f22cde8.r2.dev"
      }
    }
  }
}
